<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fluffy Pancakes</h1>
    <img src="../images/fluffy-pancakes.jpg" alt="picture-fluffy-pancakes">
    <h2>Fluffy pancakes well their fluffy and their pancakes what more do you need</h2>
    <p>Much fluffy</p>
    <p>Much pancakes</p>
    <p>Much tasty</p>
    <p>15 mins</p>

    <h2>Ingredients</h2>
    <div>
        <!---edit to suit recipes-->
        <ul>
            <li>3/4 cup milk</li>
            <li>2 tablespoons White Vinger</li>
            <li>1 cup flour</li>
            <li>2 tablespoons white sugar</li>
            <li>1 teaspoon baking powder</li>
            <li>1/2 teaspoon bakinng soda</li>
            <li>1/2 teaspoon salt</li>
            <li>2 tablespoon butter</li>
            <li>1 egg</li>
          
        </ul>
    </div>

    <h2>Steps</h2>
<!--edit to suit -->
    <div>
        <ol>
            <li>melt butter</li>
            <li>mix everything together in large bowl</li>
            <li>mix until creamy</li>
            <li>add to hot saucepan</li>
            <li>serve with honey or maple</li>
            
        </ol>

    </div>
</body>
</html>